# ff4j-demo

./: pom.xml
src/main/java/com/itechgenie/apps/toogles/: ItgTogglesApplication.java
src/main/java/com/itechgenie/apps/toogles/config/: FF4jConfig.java  ItgConfig.java
src/main/java/com/itechgenie/apps/toogles/controller/: HomeController.java  ItgTogglesController.java
src/main/java/com/itechgenie/apps/toogles/stores/: CustomJdbcFeatureStore.java  CustomJdbcQueryBuilder.java
src/main/java/org/ff4j/sample/config/: FF4jConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/itechgenie/apps/toogles/tests/: ItgTogglesApplicationTest.java
